\relax 
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Input: 0x00010001\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Input: 0x11011111\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Input: 0x00000000\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Input: 0x00000000\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Input: 0x11111111\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Input: 0x11111111\relax }}{4}}
\@writefile{lol}{\contentsline {lstlisting}{../sw/test.asm}{4}}
\@writefile{lol}{\contentsline {lstlisting}{../diff/alu.diff}{4}}
\@writefile{lol}{\contentsline {lstlisting}{../diff/control.diff}{5}}
