Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -i -bm test_time_mode.bmm -p xc7a100t-csg324-1
animation.ngc animation.ngd

Reading NGO file "/home/maar/stdy/Schema/lab1_v2/lab1_v2/animation.ngc" ...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Processing BMM file "test_time_mode.bmm" ...

WARNING::53 - File 'test_time_mode.bmm' is empty or has no BMM content.


Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 458744 kilobytes

Writing NGD file "animation.ngd" ...
Total REAL time to NGDBUILD completion:  9 sec
Total CPU time to NGDBUILD completion:   7 sec

Writing NGDBUILD log file "animation.bld"...
