xst -intstyle ise -ifn "D:/lab1_v2/lab1_v2/animation.xst" -ofn "D:/lab1_v2/lab1_v2/animation.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-1 animation.ngc animation.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o animation_map.ncd animation.ngd animation.pcf 
par -w -intstyle ise -ol high -mt off animation_map.ncd animation.ncd animation.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml animation.twx animation.ncd -o animation.twr animation.pcf 
xst -intstyle ise -ifn "D:/lab1_v2/lab1_v2/animation.xst" -ofn "D:/lab1_v2/lab1_v2/animation.syr" 
xst -intstyle ise -ifn "D:/lab1_v2/lab1_v2/animation.xst" -ofn "D:/lab1_v2/lab1_v2/animation.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -bm test_time_mode.bmm -p xc7a100t-csg324-1 animation.ngc animation.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o animation_map.ncd animation.ngd animation.pcf 
par -w -intstyle ise -ol high -mt off animation_map.ncd animation.ncd animation.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml animation.twx animation.ncd -o animation.twr animation.pcf 
xst -intstyle ise -ifn "D:/lab1_v2/lab1_v2/animation.xst" -ofn "D:/lab1_v2/lab1_v2/animation.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -bm test_time_mode.bmm -p xc7a100t-csg324-1 animation.ngc animation.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o animation_map.ncd animation.ngd animation.pcf 
par -w -intstyle ise -ol high -mt off animation_map.ncd animation.ncd animation.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml animation.twx animation.ncd -o animation.twr animation.pcf 
xst -intstyle ise -ifn "D:/lab1_v2/lab1_v2/animation.xst" -ofn "D:/lab1_v2/lab1_v2/animation.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -bm test_time_mode.bmm -p xc7a100t-csg324-1 animation.ngc animation.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o animation_map.ncd animation.ngd animation.pcf 
par -w -intstyle ise -ol high -mt off animation_map.ncd animation.ncd animation.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml animation.twx animation.ncd -o animation.twr animation.pcf 
xst -intstyle ise -ifn "D:/lab1_v2/lab1_v2/animation.xst" -ofn "D:/lab1_v2/lab1_v2/animation.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -bm test_time_mode.bmm -p xc7a100t-csg324-1 animation.ngc animation.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o animation_map.ncd animation.ngd animation.pcf 
par -w -intstyle ise -ol high -mt off animation_map.ncd animation.ncd animation.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml animation.twx animation.ncd -o animation.twr animation.pcf 
xst -intstyle ise -ifn "D:/lab1_v2/lab1_v2/animation.xst" -ofn "D:/lab1_v2/lab1_v2/animation.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -bm test_time_mode.bmm -p xc7a100t-csg324-1 animation.ngc animation.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o animation_map.ncd animation.ngd animation.pcf 
par -w -intstyle ise -ol high -mt off animation_map.ncd animation.ncd animation.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml animation.twx animation.ncd -o animation.twr animation.pcf 
xst -intstyle ise -ifn "/home/maar/stdy/Schema/lab1_v2/lab1_v2/animation.xst" -ofn "/home/maar/stdy/Schema/lab1_v2/lab1_v2/animation.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -bm test_time_mode.bmm -p xc7a100t-csg324-1 animation.ngc animation.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o animation_map.ncd animation.ngd animation.pcf 
par -w -intstyle ise -ol high -mt off animation_map.ncd animation.ncd animation.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml animation.twx animation.ncd -o animation.twr animation.pcf 
xst -intstyle ise -ifn "/home/maar/stdy/Schema/lab1_v2/lab1_v2/animation.xst" -ofn "/home/maar/stdy/Schema/lab1_v2/lab1_v2/animation.syr" 
xst -intstyle ise -ifn "/home/maar/stdy/Schema/lab1_v2/lab1_v2/animation.xst" -ofn "/home/maar/stdy/Schema/lab1_v2/lab1_v2/animation.syr" 
xst -intstyle ise -ifn "/home/maar/stdy/Schema/lab1_v2/lab1_v2/animation.xst" -ofn "/home/maar/stdy/Schema/lab1_v2/lab1_v2/animation.syr" 
xst -intstyle ise -ifn "/home/maar/stdy/Schema/lab1_v2/lab1_v2/animation.xst" -ofn "/home/maar/stdy/Schema/lab1_v2/lab1_v2/animation.syr" 
xst -intstyle ise -ifn "/home/maar/stdy/Schema/lab1_v2/lab1_v2/animation.xst" -ofn "/home/maar/stdy/Schema/lab1_v2/lab1_v2/animation.syr" 
xst -intstyle ise -ifn "/home/maar/stdy/Schema/lab1_v2/lab1_v2/animation.xst" -ofn "/home/maar/stdy/Schema/lab1_v2/lab1_v2/animation.syr" 
xst -intstyle ise -ifn "/home/maar/stdy/Schema/lab1_v2/lab1_v2/animation.xst" -ofn "/home/maar/stdy/Schema/lab1_v2/lab1_v2/animation.syr" 
xst -intstyle ise -ifn "/home/maar/stdy/Schema/lab1_v2/lab1_v2/animation.xst" -ofn "/home/maar/stdy/Schema/lab1_v2/lab1_v2/animation.syr" 
xst -intstyle ise -ifn "/home/maar/stdy/Schema/lab1_v2/lab1_v2/animation.xst" -ofn "/home/maar/stdy/Schema/lab1_v2/lab1_v2/animation.syr" 
xst -intstyle ise -ifn "/home/maar/stdy/Schema/lab1_v2/lab1_v2/animation.xst" -ofn "/home/maar/stdy/Schema/lab1_v2/lab1_v2/animation.syr" 
xst -intstyle ise -ifn "/home/maar/stdy/Schema/lab1_v2/lab1_v2/animation.xst" -ofn "/home/maar/stdy/Schema/lab1_v2/lab1_v2/animation.syr" 
xst -intstyle ise -ifn "/home/maar/stdy/Schema/lab1_v2/lab1_v2/animation.xst" -ofn "/home/maar/stdy/Schema/lab1_v2/lab1_v2/animation.syr" 
xst -intstyle ise -ifn "/home/maar/stdy/Schema/lab1_v2/lab1_v2/animation.xst" -ofn "/home/maar/stdy/Schema/lab1_v2/lab1_v2/animation.syr" 
