\relax 
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{lol}{\contentsline {lstlisting}{../src/hdl/uart/uart\textunderscore ctl.v}{3}}
\@writefile{lol}{\contentsline {lstlisting}{../src/hdl/uart/rx.v}{4}}
\@writefile{lol}{\contentsline {lstlisting}{../src/hdl/uart/tx\textunderscore ctl.v}{5}}
\@writefile{lol}{\contentsline {lstlisting}{../src/hdl/uart/tx.v}{6}}
\@writefile{lol}{\contentsline {lstlisting}{../src/hdl/uart/fifo.v}{7}}
\@writefile{lol}{\contentsline {lstlisting}{../src/sw/test.asm}{8}}
