\relax 
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{lol}{\contentsline {lstlisting}{../src/ctl.v}{3}}
\@writefile{lol}{\contentsline {lstlisting}{../src/io\textunderscore ctl.v}{4}}
\@writefile{lol}{\contentsline {lstlisting}{../src/uart\textunderscore ctl.v}{5}}
\@writefile{lol}{\contentsline {lstlisting}{../src/rx.v}{6}}
\@writefile{lol}{\contentsline {lstlisting}{../src/tx\textunderscore ctl.v}{7}}
\@writefile{lol}{\contentsline {lstlisting}{../src/tx.v}{8}}
\@writefile{lol}{\contentsline {lstlisting}{../src/fifo.v}{9}}
\@writefile{lol}{\contentsline {lstlisting}{../src/baud\textunderscore gen.v}{10}}
