\relax 
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{lol}{\contentsline {lstlisting}{../src/switches.v}{1}}
\@writefile{lol}{\contentsline {lstlisting}{../src/sw\textunderscore mode.v}{1}}
\@writefile{lol}{\contentsline {lstlisting}{../src/time\textunderscore mode.v}{1}}
\@writefile{lol}{\contentsline {lstlisting}{../src/frame\textunderscore counter.v}{2}}
\@writefile{lol}{\contentsline {lstlisting}{../src/next\textunderscore frame.v}{2}}
\@writefile{lol}{\contentsline {lstlisting}{../src/animation.v}{3}}
